<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Alt.Core.MenssegerBusLite\Alt.Core.MenssegerBusLite.csproj" />
  </ItemGroup>

</Project>
