# Alt.MenssagerBusLite

./: Alt.MensagerBusLite.sln  Alt.sln
scr/Core/Alt.Core.LogX/: Alt.Core.LogX.csproj  LogX.cs
scr/Core/Alt.Core.LogX/Repository/: LogXRepostory.cs
scr/Core/Alt.Core.MenssegerBusLite/: Alt.Core.MenssegerBusLite.csproj  EventWithHandler.cs  MenssagerBus.cs  MenssagerHandler.cs
scr/Core/Alt.Core.MenssegerBusLite/Attributes/: Subscribe.cs
scr/Core/Alt.Core.MenssegerBusLite/Interfaces/: IMenssegerBusLite.cs
scr/Core/Alt.Core.MenssegerBusLite/Utils/: ExampleEvent1.cs  ExampleEvent2.cs  MenssagerLogEvent.cs  ReciverTest.cs
scr/Tests/Alt.Tests.MensagerBusLite45/: Alt.Tests.MensagerBusLite45.csproj  Program.cs
scr/Tests/Alt.Tests.MensagerBusLite45/Properties/: AssemblyInfo.cs
scr/Tests/Alt.Tests.MensegerBusLite/: Alt.Tests.MensegerBusLite.csproj  Program.cs
scr/Tests/Alt.Tests.MenssagerBusLiteDroid/: Alt.Tests.MenssagerBusLiteDroid.csproj  InverterService.cs  MainActivity.cs  MenssagerLog.cs  ReverseRequiredMenssager.cs  ReverserResultMensseger.cs
scr/Tests/Alt.Tests.MenssagerBusLiteDroid/Activitys/: MainActivity.cs  SecondActivity.cs
scr/Tests/Alt.Tests.MenssagerBusLiteDroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
scr/Tests/Alt.Tests.MenssagerBusLiteDroid/Resources/: Resource.Designer.cs
scr/Tests/Alt.Tests.MenssagerBusLiteDroid/Resources/layout/: Second.axml  activity_main.axml
scr/Tests/Alt.Tests.MenssagerBusLiteDroid/Resources/values/: Strings.xml
