<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Altamir Benkenstein</Authors>
    <Company>Altamir</Company>
    <Description>MessagerBus, implementação de EventBus simples.</Description>
    <PackageReleaseNotes>Implementação do messagerbus.
Removido classes não utilizadas.
Adicionado classe de messagerlog.</PackageReleaseNotes>
    <PackageIconUrl>http://i.imgur.com/1HBNmOF.png</PackageIconUrl>
    <PackageTags>MenssegerBus;EventBus</PackageTags>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
